\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de uso Login:Fluxo b\'asico}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de uso Login:Fluxo Altenativo}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de uso Logout:Fluxo B\'asico}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso visualizar trabalhos submetidos: Fluxo B\'asico}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso de uso Gerar certificados: Fluxo B\'asico}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso de uso Gerar certificados: Fluxo Alternativo}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso de uso Visualizar certificados: Fluxo B\'asico}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso de uso Dar feedback: Fluxo B\'asico}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso de uso Dar feedback: Fluxo Alternativo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso de uso Visualizar feedback: Fluxo B\'asico}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso de uso Visualizar feedback: Fluxo Alternativo}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso de uso Visualizar informa\c {c}\~oes: Fluxo B\'asico}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso de uso Validar Papers: Fluxo B\'asico}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso de uso Validar Papers: Fluxo Alternativo}}{9}}
