#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%
% MC436 Engenharia de Software                    %  
% Projeto : Sistema de gerenciamento              %
% de conferências técnicas                        %
% Data:18/08/2010                                 %
% Unicamp,Campinas,São Paulo,Brasil               % 
% Grupo:                                          %
% - Mariana Mendes Caspirro                       % 
% - Murilo Fossa Vicentini                        % 
% - Plinio Augusto Soriano Freire                 %
% - Tiago Chedraoui Silva                         %
% - Raquel Mayume Kawamoto                        % 
%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%


%%% fontes %%%
% dá suporte para os termos na língua portuguesa do Brasi
% acentuação
\usepackage{ae}\usepackage{aecompl}\usepackage{aeguill}% pdfs mais bonitos =)

%%% outros %%%
\usepackage{multirow}\@ifundefined{definecolor}
 {\usepackage{color}}{}
\usepackage{indentfirst}% retira padrao americano de paragrafos
\usepackage{multicol}\usepackage[linkbordercolor={1 1 1},urlcolor=black,colorlinks=false]{hyperref}% links


\usepackage{cite}% Needed to use citations.  
\usepackage{indentfirst}%retira padrao americano de paragrafos
\usepackage{ae}\usepackage{aecompl}\usepackage{pslatex}\usepackage{epsfig}\usepackage{pstricks}


%%% extras %%%
\RequirePackage{marvosym} % figuras \Letter \Email 
\usepackage{fancyhdr}% Headers
\usepackage{epsf}
\usepackage{pst-uml}


% Capa estilizada %
\newcommand*{\titleTMB}{\begingroup \centering \settowidth{\unitlength}{\LARGE MC 613} \vspace*{\baselineskip} {\large\scshape  Turma A}\\[\baselineskip] \rule{11.0cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} \rule{11.0cm}{0.4pt}\\[\baselineskip] {\LARGE Casos de uso de um }\\[0.2\baselineskip] {\LARGE Sistema de gerenciamento de Conferências Tecnológicas }\\[0.2\baselineskip] {\itshape MC 436 - Engenharia de Software - Segundo Semestre de 2010}\\[0.2\baselineskip] \rule{11.0cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} \rule{11.0cm}{1.6pt}\\[\baselineskip] {\large\scshape Professora: Ariadne Maria Brito Rizzoni Carvalho}\par \vfill {\normalsize   \scshape 
    \begin{center} 
      \begin{tabular}{  l  l  p{5cm} } 
        Mariana Mendes Caspirro & RA: 082204\\
        Murilo Fossa Vicentini & RA: 082335 \\
        Plinio Augusto Soriano Freire & RA:  082505\\
        Tiago Chedraoui Silva  & RA: 082941\\
Raquel Mayumi Kawamoto & RA: 086003 \\    
  \end{tabular} \end{center}
    \itshape \today }\\[\baselineskip] \vspace{3.2pt} \endgroup}
\end_preamble
\options letter
\use_default_options false
\language brazilian
\inputencoding utf8
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleTMB
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Section

\lang english
Descrição dos Atores
\end_layout

\begin_layout Subsection

\series bold
\lang english
Público
\end_layout

\begin_layout Standard

\lang english
Descrição: Ator capaz de interagir com o sistema realizando as seguintes
 operações: visualizar informações, visualizar feedback.
\end_layout

\begin_layout Subsection

\series bold
\lang english
Participantes 
\end_layout

\begin_layout Standard

\lang english
Descrição: Ator que é “Público”, mas fez inscrição na Conferência.
 Sendo assim é capaz também de: login, logout, dar feedback, visualizar
 certificado.
\end_layout

\begin_layout Subsection

\lang english
Avaliadores 
\end_layout

\begin_layout Standard

\lang english
Descrição: Ator que é “Público”, mas faz parte da Conferência avaliando
 trabalhos.
 É capaz também de: login, logout, visualizar trabalhos submetidos, validar
 papers que serão divulgados.
\end_layout

\begin_layout Subsection

\lang english
Coordenadores
\end_layout

\begin_layout Standard

\lang english
Descrição: Ator que é “Público” e toma conta somente da coordenação.
 É capaz também de: login, logout, gerar certificados.
\end_layout

\begin_layout Section

\lang english
Casos de Uso
\end_layout

\begin_layout Subsection
Login
\end_layout

\begin_layout Standard
Nome: Login 
\end_layout

\begin_layout Standard
Descrição: Este caso de uso começa quando o usuário seleciona o serviço
 de Login e termina quando o sistema autoriza a entrada.
\end_layout

\begin_layout Standard
Atores: Participantes, Avaliadores e Coordenadores.
 
\end_layout

\begin_layout Standard
Pré-Condição: O usuário deve ter se inscrito na Conferência, ou ter inscrição
 por Avaliador, ou ainda ser um Coordenador do evento.
 
\end_layout

\begin_layout Standard
Pós-condição: Usuário está logado no sistema.
 
\end_layout

\begin_layout Standard
Requisitos funcionais: Login 
\end_layout

\begin_layout Standard
Requisitos não funcionais: Segurança e facilidade de uso
\end_layout

\begin_layout Standard
Fluxo Básico:
\end_layout

\begin_layout Standard
1.
 O usurário fornece username e senha.
 
\end_layout

\begin_layout Standard
2.
 Dados são conferidos.
 
\end_layout

\begin_layout Standard
3.
 Se senha não confere com o username, então executa o fluxo alternativo
 A1.
 
\end_layout

\begin_layout Standard
4.
 Login é efetuado com sucesso.
 
\end_layout

\begin_layout Standard
Fluxos Alternativos: 
\end_layout

\begin_layout Standard
A1.
 O usuário fornece os dados corretos.
 O fluxo retorna ao ponto onde parou.
\end_layout

\begin_layout Subsection
Logout
\end_layout

\begin_layout Standard

\lang english
Nome: Logout
\end_layout

\begin_layout Standard

\lang english
Descrição: Este caso de uso começa quando o usuário seleciona o serviço
 de Logout e termina quando ele é desconectado do sistema.
\end_layout

\begin_layout Standard

\lang english
Atores: Participantes, Avaliadores e Coordenadores.
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: O usuário deve estar logado no sistema.
\end_layout

\begin_layout Standard

\lang english
Pós-Condição: Usuário deslogado do sistema.
\end_layout

\begin_layout Standard

\lang english
Requisitos funcionais: Logout 
\end_layout

\begin_layout Standard

\lang english
Requisitos não funcionais: Segurança, facilidade de uso
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 Usuário seleciona opção de deslogar.
\end_layout

\begin_layout Standard

\lang english
2.
 Sistema efetua o logout.
\end_layout

\begin_layout Standard

\lang english
3.
 Logout é efetuado com sucesso.
\end_layout

\begin_layout Standard

\lang english
Fluxos Alternativos:
\end_layout

\begin_layout Standard

\lang english
Não há.
\end_layout

\begin_layout Subsection

\lang english
Visualizar trabalhos submetidos.
\end_layout

\begin_layout Standard

\lang english
Nome: Visualizar trabalhos submetidos.
\end_layout

\begin_layout Standard

\lang english
Descrição: Usuário seleciona o serviço de Visualizar trabalhos submetidos
 e o sistema retorna a lista completa dos trabalhos.
 O avaliador acessa algum desses trabalhos.
\end_layout

\begin_layout Standard

\lang english
Atores: Avaliadores.
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: Estar logado na condição de avaliador.
\end_layout

\begin_layout Standard

\lang english
Pós-Condição: Visualização em tela da lista de trabalhos.
\end_layout

\begin_layout Standard

\lang english
Requisitos Funcionais: Visualizar trabalhos submetidos
\end_layout

\begin_layout Standard

\lang english
Requisitos Não Funcionais: Facilidade de uso, desempenho
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 Usuário seleciona o serviço de visualizar trabalhos submetidos.
\end_layout

\begin_layout Standard

\lang english
2.
 Sistema mostra na tela uma lista com trabalhos submetidos.
\end_layout

\begin_layout Standard

\lang english
3.
 Avaliador seleciona trabalho.
\end_layout

\begin_layout Standard

\lang english
4.
 Sistema exibe trabalho.
\end_layout

\begin_layout Standard

\lang english
Fluxo Alternativo:
\end_layout

\begin_layout Standard

\lang english
Não há.
\end_layout

\begin_layout Subsection

\lang english
Gerar certificados
\end_layout

\begin_layout Standard

\lang english
Nome: Gerar certificados (para palestrantes e participantes)
\end_layout

\begin_layout Standard

\lang english
Descrição: O coordenador seleciona o Serviço de Gerar Certificado para os
 palestrantes e os participantes devidamente cadastrados (ou seja com a
 taxa paga)
\end_layout

\begin_layout Standard

\lang english
Atores: Coordenador
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: Estar logado na condição de coordenador
\end_layout

\begin_layout Standard

\lang english
Pós-Condição: Certificados Gerados
\end_layout

\begin_layout Standard

\lang english
Requisitos funcionais: Gerar certificados
\end_layout

\begin_layout Standard

\lang english
Requisitos não funcionais: Confiabilidade, robustez
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 O coordenador seleciona o tipo de certificado a ser gerado (palestrante
 ou participante)
\end_layout

\begin_layout Standard

\lang english
2.
 O sistema verifica se o usuário para o qual o certificado será gerado está
 devidamente cadastrado.
 Caso não executa o fluxo alternativo E1.
\end_layout

\begin_layout Standard

\lang english
3.
 O sistema gera o certificado e envia uma mensagem de confirmação para o
 coordenador.
\end_layout

\begin_layout Standard

\lang english
Fluxo Alternativo: Não há
\end_layout

\begin_layout Standard

\lang english
Fluxo de Exceção:
\end_layout

\begin_layout Standard

\lang english
E1.
 O sistema informa ao coordenador que o usuário não está devidamente cadastrado.
\end_layout

\begin_layout Subsection

\lang english
Visualizar Certificados
\end_layout

\begin_layout Standard

\lang english
Nome: Visualizar Certificados
\end_layout

\begin_layout Standard

\lang english
Descrição: O usuário entra faz requisição de visualização do certificado
 de participação e o sistema retorna o certificado requerido em formato
 para possível impressão 
\end_layout

\begin_layout Standard

\lang english
Atores: Participantes.
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: O usuário deve ter se inscrito na Conferência e deve estar
 logado no sistema .
\end_layout

\begin_layout Standard

\lang english
Pós-condição: O usuário pode visualizar certificado em formato para possível
 impressão.
\end_layout

\begin_layout Standard

\lang english
Requisitos funcionais: Visualizar certificados.
\end_layout

\begin_layout Standard

\lang english
Requisitos não funcionais: Facilidade de uso
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 O usuário faz requerimento de seu certificado.
\end_layout

\begin_layout Standard

\lang english
2.
 O sistema retorna o certificado em formato imprimível.
\end_layout

\begin_layout Standard

\lang english
Fluxos Alternativos: Não há.
\end_layout

\begin_layout Subsection

\lang english
Dar feedback
\end_layout

\begin_layout Standard

\lang english
Nome: Dar feedback
\end_layout

\begin_layout Standard

\lang english
Descrição: Começa quando o usuário deseja dar feedback sobre determinada
 palestra ou sobre a conferência em geral.
 Termina após a submissão do feedback.
\end_layout

\begin_layout Standard

\lang english
Atores: Participantes.
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: Estar logado como participante.
\end_layout

\begin_layout Standard

\lang english
Pós-Condição:Feedback enviado.
\end_layout

\begin_layout Standard

\lang english
Requisitos Funcionais: Comentar apresentação
\end_layout

\begin_layout Standard

\lang english
Requisitos Não Funcionais: Confiabilidade, robustez, facilidade de uso
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 Usuário seleciona o serviço de Comentar apresentação.
\end_layout

\begin_layout Standard

\lang english
2.
 O sistema carrega uma caixa de texto na qual o usuário pode dar uma nota
 e/ou escrever comentários.
\end_layout

\begin_layout Standard

\lang english
3.
 O usuário pode desistir do envio.
 Caso isso aconteça, vai para o fluxo alternativo A1.
\end_layout

\begin_layout Standard

\lang english
3.
 O usuário escreve o que deseja comentar e envia.
\end_layout

\begin_layout Standard

\lang english
4.
 O sistema recebe o comentário e informa ao usuário o seu recebimento.
\end_layout

\begin_layout Standard

\lang english
Fluxo Alternativo:
\end_layout

\begin_layout Standard

\lang english
A1.
 O usuário cancela o envio e termina.
\end_layout

\begin_layout Subsection

\lang english
Visualizar Feedback 
\end_layout

\begin_layout Standard

\lang english
Nome: Visualizar Feedback (resumo e estatísticas)
\end_layout

\begin_layout Standard

\lang english
Descrição: O usuário pode visualizar os feedbacks gerados até o momento.
\end_layout

\begin_layout Standard

\lang english
Atores: Público
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: Não há
\end_layout

\begin_layout Standard

\lang english
Pós-Condição: Resumo e estatísticas
\end_layout

\begin_layout Standard

\lang english
Requisitos funcionais: Consultar estatística.
\end_layout

\begin_layout Standard

\lang english
Requisitos não funcionais: Facilidade de uso
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 O usuário deve selecionar o serviço de Consultar estatística.
 A seguir, deve escolher a área (conferência, palestras, palestrantes) da
 qual o feedback a ser visto pertence.
 Caso seja palestras e palestrantes executa o fluxo alternativo A1.
\end_layout

\begin_layout Standard

\lang english
2.
 O sistema gera um resumo dos feedbacks e estatisticas sobre o pedido do
 usuário.
\end_layout

\begin_layout Standard

\lang english
Fluxo Alternativo:
\end_layout

\begin_layout Standard

\lang english
A1.
 O usuário deve novamente selecionar uma dentre as opções disponíveis sobre
 a área escolhida (palestras existentes em palestras e os palestrantes existente
s em palestrantes).
 Retorna para o ponto do fluxo básico onde foi chamado.
\end_layout

\begin_layout Subsection

\lang english
Validar papers que serão divulgados
\end_layout

\begin_layout Standard

\lang english
Nome: Validar papers que serão divulgados
\end_layout

\begin_layout Standard

\lang english
Descrição: O caso de uso começa quando o usuário seleciona o serviço de
 Visualizar Trabalhos Submetidos e termina quando o trabalho foi validado.
\end_layout

\begin_layout Standard

\lang english
Atores: Avaliadores.
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: O usuário deve estar logado na condição de avaliador.
\end_layout

\begin_layout Standard

\lang english
Pós-Condição: O trabalho é validado.
\end_layout

\begin_layout Standard

\lang english
Requisitos funcionais: Validar Trabalhos, Rejeitar Validação
\end_layout

\begin_layout Standard

\lang english
Requisitos não funcionais: Segurança, confiabilidade e robustez
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 include Visualizar trabalhos submetidos.
\end_layout

\begin_layout Standard

\lang english
2.
 O usuário seleciona o serviço de Validar Trabalho.
\end_layout

\begin_layout Standard

\lang english
3.
 Caso o usuário não deseja validar, vai para o fluxo alternativo A1.
\end_layout

\begin_layout Standard

\lang english
4.
 O sistema informa o usuário que o paper foi validado.
\end_layout

\begin_layout Standard

\lang english
Fluxo Alternativo:
\end_layout

\begin_layout Standard

\lang english
A1.
 O usuário seleciona o serviço de Rejeitar Validação e o sistema informa
 as irregularidades.
\end_layout

\begin_layout Standard

\lang english
A2.
 O sistema informa ao autor que o paper não foi validado e suas irregularidades.
\end_layout

\begin_layout Subsection

\lang english
Visualizar informações
\end_layout

\begin_layout Standard

\lang english
Nome: Visualizar informações (fotos e papers)
\end_layout

\begin_layout Standard

\lang english
Descrição: O caso de uso começa quando o usuário seleciona os serviços de
 Consultar publicação e de Acessar galeria de fotos e termina quando este
 deseja parar a visualização.
\end_layout

\begin_layout Standard

\lang english
Atores: Público.
\end_layout

\begin_layout Standard

\lang english
Pré-Condição: Não há.
\end_layout

\begin_layout Standard

\lang english
Pós-Condição: Não há.
\end_layout

\begin_layout Standard

\lang english
Requisitos funcionais: Consultar publicação e Acessar galeria de fotos
\end_layout

\begin_layout Standard

\lang english
Requisitos não funcionais: Facilidade de uso
\end_layout

\begin_layout Standard

\lang english
Fluxo Básico:
\end_layout

\begin_layout Standard

\lang english
1.
 O usuário seleciona os serviços Consultar publicação ou Acessar galeria
 de fotos
\end_layout

\begin_layout Standard

\lang english
2.
 Se for selecionado o serviço de Consultar publicação, o sistema carrega
 uma lista com todos os papers ou publicações feitas referentes a conferencia
 com links de downloads e onde comprar (as publicações).
\end_layout

\begin_layout Standard

\lang english
3.
 Se for selecionado o serviço de Acessar galeria de fotos, o sistema carrega
 uma galeria de fotos.
\end_layout

\begin_layout Standard

\lang english
Fluxo Alternativo:
\end_layout

\begin_layout Standard

\lang english
Não há
\end_layout

\begin_layout Section
Regras de negócio
\end_layout

\begin_layout Subsection
Regra de negócio RN01: Exigência cadastro usuário 
\end_layout

\begin_layout Standard
Nome: Exigência cadastro usuário (RN01)
\end_layout

\begin_layout Standard
Descrição: Ao se cadastrar o usuário deverá ter um RG válido.
 
\end_layout

\begin_layout Standard
Fonte: Setor de cadastro.
 
\end_layout

\begin_layout Standard
Histórico de evolução: última atualização,18 de outubro de 2010.
\end_layout

\begin_layout Subsection
Regra de negócio RN02: Login simultâneo em máquinas diferentes
\end_layout

\begin_layout Standard
Nome: Login no sistema (RN02) 
\end_layout

\begin_layout Standard
Descrição: Um usuário não pode se logar simultaneamente em diferentes máquinas
 e para se logar em uma máquina diferente, deve-se, primeiramente, deslogar
 na máquina atualmente cadastrada, para posteriormente logar-se em outra.
\end_layout

\begin_layout Standard
Fonte: Setor de cadastro.
 
\end_layout

\begin_layout Standard
Histórico de evolução: última atualização, 18 de outubro de 2010.
\end_layout

\begin_layout Subsection
Regra de negócio RN03: Avaliação de papers
\end_layout

\begin_layout Standard
Nome: Avaliação de papers (RN03)
\end_layout

\begin_layout Standard
Descrição: Um paper não pode ser avaliado e/ou validado por qualquer avaliador
 que possua vínculos familiares com palestrante ou que também tenha contribuído
 com o trabalho a ser avaliado.
\end_layout

\begin_layout Standard
Fonte: Setor de logística.
 
\end_layout

\begin_layout Standard
Histórico de evolução: última atualização, 18 de outubro de 2010.
 
\end_layout

\begin_layout Subsection
Regra de negócio RN04: Feedback de palestras
\end_layout

\begin_layout Standard
Nome: Feedback de palestras (RN04)
\end_layout

\begin_layout Standard
Descrição: Uma palestra não pode receber feedback do próprio palestrante.
\end_layout

\begin_layout Standard
Fonte: Setor de logística.
 
\end_layout

\begin_layout Standard
Histórico de evolução: última atualização, 18 de outubro de 2010.
 
\end_layout

\begin_layout Section

\lang english
Anexo A
\end_layout

\begin_layout Subsection

\lang english
Requisitos funcionais:
\end_layout

\begin_layout Subsubsection

\lang english
Login
\end_layout

\begin_layout Standard

\lang english
Função: Efetuar Login
\end_layout

\begin_layout Standard

\lang english
Fase: Pré-Conferência, Conferência e Pós-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: Usuário entra com o nome de usuário e senha.
 Sistema checa os dados, e se estiverem corretos, realiza login.
\end_layout

\begin_layout Standard

\lang english
Pré-condição: O usuário deve estar cadastrado no sistema
\end_layout

\begin_layout Standard

\lang english
Entrada: Nome de usuário e senha
\end_layout

\begin_layout Standard

\lang english
Saída: Confirmação de login
\end_layout

\begin_layout Subsubsection

\lang english
Logout
\end_layout

\begin_layout Standard

\lang english
Função: Efetuar Logout
\end_layout

\begin_layout Standard

\lang english
Fase: Pré-Conferência, Conferência e Pós-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: Usuário seleciona a opção de Logout e sistema realiza a operação.
\end_layout

\begin_layout Standard

\lang english
Pré-condição: Usuário deve estar logado
\end_layout

\begin_layout Standard

\lang english
Entrada: Não necessária
\end_layout

\begin_layout Standard

\lang english
Saída: Confirmação de logout
\end_layout

\begin_layout Subsubsection

\lang english
Visualizar Trabalhos Submetidos
\end_layout

\begin_layout Standard

\lang english
Função: Visualizar trabalhos
\end_layout

\begin_layout Standard

\lang english
Fase: Pré-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: O sistema deve fornecer uma lista dos trabalhos submetidos.
\end_layout

\begin_layout Subsubsection

\lang english
Pré-condição: O usuário deve estar logado como Avaliador
\end_layout

\begin_layout Standard

\lang english
Entrada: Não necessária
\end_layout

\begin_layout Standard

\lang english
Saída: Lista dos trabalhos submetidos
\end_layout

\begin_layout Subsubsection

\lang english
Gerar Certificado
\end_layout

\begin_layout Standard

\lang english
Função: Gerar Certificado
\end_layout

\begin_layout Standard

\lang english
Fase: Pré-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: O sistema deve gerar o certificado de cadastro para o participante.
\end_layout

\begin_layout Standard

\lang english
Pré-condição: O usuário deve estar logado como Coordenador
\end_layout

\begin_layout Standard

\lang english
Entrada: Dados do participante
\end_layout

\begin_layout Standard

\lang english
Saída: Certificado gerado
\end_layout

\begin_layout Subsubsection

\lang english
Visualizar Certificado
\end_layout

\begin_layout Standard

\lang english
Função: Visualizar Certificado
\end_layout

\begin_layout Standard

\lang english
Fase: Pós-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: O sistema deve mostrar o certificado de determinado usuário.
\end_layout

\begin_layout Standard

\lang english
Pré-condição: Estar logado como participante
\end_layout

\begin_layout Standard

\lang english
Entrada: Dados do participante
\end_layout

\begin_layout Standard

\lang english
Saída: Certificado
\end_layout

\begin_layout Standard

\lang english
Validar Trabalho
\end_layout

\begin_layout Standard

\lang english
Função: Validar Trabalho
\end_layout

\begin_layout Standard

\lang english
Fase: Pré-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: O sistema deve permitir que o avaliador valide o trabalho submetido.
\end_layout

\begin_layout Standard

\lang english
Pré-condição: O usuário deve estar logado como avaliador
\end_layout

\begin_layout Standard

\lang english
Entrada:Trabalho
\end_layout

\begin_layout Standard

\lang english
Saída: Trabalho validado
\end_layout

\begin_layout Subsubsection

\lang english
Rejeitar Validação
\end_layout

\begin_layout Standard

\lang english
Função: Rejeitar Validação
\end_layout

\begin_layout Standard

\lang english
Fase: Pré-Conferência
\end_layout

\begin_layout Standard

\lang english
Descrição: O sistema deve permitir que o avaliador rejeite a validação do
 trabalho submetido.
\end_layout

\begin_layout Standard

\lang english
Pré-condição: O usuário deve estar logado como avaliador
\end_layout

\begin_layout Standard

\lang english
Entrada: Trabalho
\end_layout

\begin_layout Standard

\lang english
Saída: Trabalho não validado
\end_layout

\begin_layout Subsection

\lang english
Requisitos não funcionais:
\end_layout

\begin_layout Subsubsection
Segurança 
\end_layout

\begin_layout Standard
Definição: Associados à integridade, privacidade e autenticidade dos dados
 da aplicação;
\end_layout

\begin_layout Subsubsection
Desempenho
\end_layout

\begin_layout Standard
Definição: Associados à eficiência, uso de recursos e tempo de resposta
 da aplicação (Transações processadas/segundo, Tempo de resposta do usuário/even
to entre outros)
\end_layout

\begin_layout Section
Diagrama casos de uso
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename a.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sistema de gerenciamento de conferência tecnológica.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sistema-de-gerenciamento"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Ian Sommerville Software engineering.Addison-Wesley, 2001.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Roger S.
 Pressman Software engineering.McGraw Hill Higher Education, 2000.
 
\end_layout

\end_body
\end_document
